#TMSH-VERSION: 16.1.0

ltm default-node-monitor {
    rule /Common/icmp 
}
ltm node /Common/172.16.20.1 {
    address 172.16.20.1
}
ltm node /Common/172.16.20.2 {
    address 172.16.20.2
}
ltm node /Common/172.16.20.3 {
    address 172.16.20.3
}
ltm pool /Common/http_pool {
    description "HTTP with ratio load balancing"
    load-balancing-mode ratio-member
    members {
        /Common/172.16.20.1:80 {
            address 172.16.20.1
        }
        /Common/172.16.20.2:80 {
            address 172.16.20.2
            ratio 2
        }
        /Common/172.16.20.3:80 {
            address 172.16.20.3
            ratio 3
        }
    }
    monitor /Common/admin_http_monitor 
}
ltm pool /Common/https_pool {
    members {
        /Common/172.16.20.1:443 {
            address 172.16.20.1
        }
        /Common/172.16.20.2:443 {
            address 172.16.20.2
        }
        /Common/172.16.20.3:443 {
            address 172.16.20.3
        }
    }
}
ltm pool /Common/ssh_pool {
    members {
        /Common/172.16.20.1:22 {
            address 172.16.20.1
        }
        /Common/172.16.20.2:22 {
            address 172.16.20.2
        }
        /Common/172.16.20.3:22 {
            address 172.16.20.3
        }
    }
}
ltm virtual /Common/http_vs {
    creation-time 2020-01-02:12:36:04
    destination /Common/10.10.1.100:80
    ip-protocol tcp
    last-modified-time 2020-01-02:12:36:04
    mask 255.255.255.255
    pool /Common/http_pool
    profiles {
        /Common/tcp { }
    }
    source 0.0.0.0/0
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/https_vs {
    creation-time 2020-01-03:08:07:34
    destination /Common/10.10.1.100:443
    ip-protocol tcp
    last-modified-time 2020-01-03:08:07:34
    mask 255.255.255.255
    pool /Common/https_pool
    profiles {
        /Common/tcp { }
    }
    source 0.0.0.0/0
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/ssh_vs {
    creation-time 2020-01-07:13:39:09
    destination /Common/10.10.1.100:22
    ip-protocol tcp
    last-modified-time 2020-01-07:13:39:09
    mask 255.255.255.255
    pool /Common/ssh_pool
    profiles {
        /Common/tcp { }
    }
    source 0.0.0.0/0
    translate-address enabled
    translate-port enabled
}
ltm virtual-address /Common/10.10.1.100 {
    address 10.10.1.100
    arp enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm monitor http /Common/admin_http_monitor {
    adaptive disabled
    defaults-from /Common/http
    destination *:*
    interval 5
    ip-dscp 0
    recv "Server [1-3]"
    recv-disable none
    send "GET /index.php\r\n"
    time-until-up 0
    timeout 16
}
net port-list /Common/_sys_self_allow_tcp_defaults {
    ports {
        22 { }
        53 { }
        161 { }
        443 { }
        1029-1043 { }
        4353 { }
    }
}
net port-list /Common/_sys_self_allow_udp_defaults {
    ports {
        53 { }
        161 { }
        520 { }
        1026 { }
        4353 { }
    }
}
net self /Common/10.10.1.33 {
    address 10.10.1.33/16
    allow-service {
        tcp:22
        tcp:443
    }
    traffic-group /Common/traffic-group-1
    vlan /Common/external
}
net self /Common/10.10.1.31 {
    address 10.10.1.31/16
    allow-service {
        tcp:22
        tcp:443
    }
    traffic-group /Common/traffic-group-local-only
    vlan /Common/external
}
net self /Common/172.16.1.33 {
    address 172.16.1.33/16
    allow-service {
        default
    }
    traffic-group /Common/traffic-group-1
    vlan /Common/internal
}
net self /Common/172.16.1.31 {
    address 172.16.1.31/16
    allow-service {
        default
    }
    traffic-group /Common/traffic-group-local-only
    vlan /Common/internal
}
net self-allow {
    defaults {
        igmp:0
        ospf:0
        pim:0
        tcp:161
        tcp:22
        tcp:4353
        tcp:443
        tcp:53
        udp:1026
        udp:161
        udp:4353
        udp:520
        udp:53
    }
}